<!DOCTYPE html>
<html>
    <head>
        <title>Twitter Recommentations</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
        <script src="{{ url_for('static', filename='jquery-1.8.3.min.js') }}"></script>
        <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='bootstrap-typeahead.js') }}"></script>
        <style>
            .search-area{
                width: 80%;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10vh;
                align-items: stretch;
                display: flex;
                height: 80vh;
                flex-direction: column;
            }

            .search-area input {
                width: 100%;
            }

            .search-area .results {
                width: 100%;
                border: thin solid black;
                flex: 1
            }

            .topics-search { padding-left: 0.5em; padding-right: 0.5em; }

            .result { padding: 1em 0.5em; border-bottom: thin solid #dbd9d9; }
            .result .name {font-size: 1.1em; font-weight: bold;}
            .result .description {display: block; }
        </style>
    </head>
    <body class="">
        <div class="search-area">
            <input type="text"
                placeholder="Find Users interested in topics"
                class="topics-search"
                data-provide="typeahead" />
            <div class="results">
            </div>
        </div>
        <script src="{{ url_for('static', filename='app.js') }}"></script>
    </body>
</html>
