<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Securing the Internet of Things (IoT) - EC601</title>
<meta name="description" content="The Rise of IoT">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="EC601">
<meta property="og:title" content="Securing the Internet of Things (IoT)">
<meta property="og:url" content="https://musicist288.github.io/iot/2021/09/18/iot-security.html">


  <meta property="og:description" content="The Rise of IoT">







  <meta property="article:published_time" content="2021-09-18T20:00:00-04:00">






<link rel="canonical" href="https://musicist288.github.io/iot/2021/09/18/iot-security.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://musicist288.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="EC601 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/styles.css">

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          EC601
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Securing the Internet of Things (IoT)</h1>
    
    <h2 id="the-rise-of-iot">The Rise of IoT</h2>

<p>Over the past decade, the Internet of Things (IoT) has transformed from a start-up buzzword into becoming an integral part of everyday life. The ubiquity and low cost of smartphones and the cloud have significantly lowered the bar to entry for new and existing businesses to deliver these Internet connected “smart” devices into the hands of consumers. Many of these products integrate with cloud services require barely any software engineering to get up and running. Don’t have a free hand to start the coffee machine while making breakfast? “Alexa, turn on my coffee machine”. Reading on the couch while it’s getting dark outside? “Alexa, turn on the living-room lamp.” Cars, toasters, refrigerators…they’re all (not so slowly) joining the IoT.</p>

<p>While IoT devices continue to overtake the home, industrial systems are utilizing IoT to increase manufacturing efficiency, enable smarter facilities management <a class="citation" href="#azure:iot">[1]</a>, and to provide scalable cost-efficient access to once costly services. In medicine, there are products that allow diabetes patients to monitor and manage their own insulin<a class="citation" href="#tandem:diabetes-care">[2]</a> without incurring the cost of frequent doctor visits. In civil infrastructure, IoT solutions are starting to enable smart stormwater management<a class="citation" href="#opti:website">[3]</a>. The IDC predicts that by 2025 that 55% of all data will be generated by the IoT, 43% of AI tasks will run their computation on edge devices, and 70% of enterprises will have incorporated IoT edge computing into their operations by 2023.<a class="citation" href="#idc:iot-preditions:2018">[4]</a></p>

<h2 id="what-about-security">What about security?</h2>

<p>With IoT rapidly integrating into every aspect of business and society, it is becoming more essential than ever that these devices are secure from cyberattacks. Nowadays it is rare to go a week without hearing of a new vulnerability, data leak, or ransomware attack that compromises the data of hundreds or thousands of people. While the risk are already uncomfortable with exposing personal data, they become unacceptable when a compromised insulin pump can kill you<sup id="fnref:insulin-pump-note" role="doc-noteref"><a href="#fn:insulin-pump-note" class="footnote" rel="footnote">1</a></sup>, or foreign hackers are looking to gain control of a country’s power grid.<a class="citation" href="#wired:russian-hackers-power-grid">[5]</a> The extreme hazards of cyberattacks escalate from financial hardships and identity theft to hazards that could inflict instant physical harm on individuals or communities. Developing and deploy safe and secure systems becomes of paramount importance.</p>

<p>Security on the Internet has historically been a bit of an afterthought. The original technology and protocols powering the Internet (ARPANET, UDP, TCP, HTTP, etc) were not developed with security in mind. As more and more people put their data personal and financial data online in the 1990s and 2000s, the need for secure communication started taking center stage. Even today, simple web services attempting to follow mondern best practices suffer from security breaches, DDoS, and ransomware. For IoT system, the challenge to running secure systesm becomes even trickier.</p>

<p>One of the features IoT that makes security challenging is the many layers involved in the end-to-end system<a class="citation" href="#iotsense:iotlayers">[6]</a>. These layers include everything from the small edge devices up through the applications running in the cloud that constantly analyzing and  making predictions based on data from the devices. Security vulnerabilities exist and can be exploited in any (and multiple) layers. Adding to the complication, each tier uses different types of computing resources and different connectivity technology, and there are different protocols to exploit at every layer. Edge devices may communicate over Bluetooth LE, WiFi (and all its security protocols), Zibgee, etc, while more application servers are setup in the clound, sharing hardware with hundreds of other companies. Securing every layer in these systems becomes a daunting challenge.</p>

<h2 id="ok-security-is-important-and-tricky-how-do-we-do-it">Ok, security is important and tricky. How do we do it?</h2>

<p>Research has been primary driver for the advancement of security on the Internet. There is a culture among the security community that encourages open publication of cryptographic protocols and implementations of security. After the standards are published, other researchers try to break them! So when organizations like the NSA develop and publish cryptograph standards like SHA1, the research community can expose security failures so other professionals know to move away from them.<a class="citation" href="#leurentpeyrin">[7]</a></p>

<p>The culture of testing device security has evovled with the rise of the IoT to focus less on cryptographic robustness and more towards uncovering software vulnerabilities. With the proliferation of cheap microprocessors making there was into every eletronic device, vulnerabilities in the software stack (due to implementation bugs), especially in then vendor written firmware could leave hundres or thousands of devices vulnerable to exploit.  Researchers in Singapore recently found a variety of vulnerability in the Bluetooth stacks of multiple SoCs. Garbelini et al. showed that with cheap commodity hardware, an attacker can exploit vulnerabilities in these chipsets to render the device non-functional.<a class="citation" href="#garbelinial">[8]</a> Remember, some of these chips could be preventing your city’s streets from flooding when it rains. Crashing these devices is could prevent them from functioning properly when they’re needed most.</p>

<p>While many researchers (and the media) focus finding vulnerabilities in IoT systems, others focus on defining practices that IoT vendors and system designers could adopt for their own networks. For example, Bonetto et al.<a class="citation" href="#bonetto:al">[9]</a> proposed an architecture that details the different layer of IoT applications and specifically dives into each one, incorporating details such as how security keys are managed, how new edge devices securely join a network, and where to draw the boundaries between differnet parts of the network to minimize the attack surface. They focus primarily the protocols used the differnet application layers, but also factor in the resource contrained nature edge devices by introducing a gateway between the “constrained” (i.e. isolated) and “unconstrained” networks.</p>

<h2 id="where-do-we-go-from-here">Where do we go from here?</h2>

<p>While there seems to be a plethora of research on</p>

<h2 id="citations">Citations</h2>

<ol class="bibliography"><li><span id="amazon:iot">[1]Amazon, “Amazon IoT.” Sep. 2021.Available at: https://aws.amazon.com/iot/</span></li>
<li><span id="azure:iot">[2]Microsoft, “What Is IoT?” Sep. 2021.Available at: https://azure.microsoft.com/en-us/overview/internet-of-things-iot/what-is-the-internet-of-things/</span></li>
<li><span id="tandem:diabetes-care">[3]Tandem, “t:slim X2 Insulin Pump.” Sep. 2021.Available at: https://www.tandemdiabetes.com/products/t-slim-x2-insulin-pump</span></li>
<li><span id="opti:website">[4]OptiRTC, “Optimizing Stormwater Management.” Sep. 2021.Available at: https://optirtc.com/</span></li>
<li><span id="iotsense:iotlayers">[5]IoTSense, “The Layers of IoT.” Jun. 2018.Available at: https://medium.com/@iotsense/the-layers-of-iot-a9daf122acc9</span></li>
<li><span id="stm:stm32l0specs">[6]ST, “STM32L0 Series.” Sep. 2021.Available at: https://www.st.com/en/microcontrollers-microprocessors/stm32l0-series.html</span></li>
<li><span id="wired:russian-hackers-power-grid">[7]L. H. Newman, “Russian Hackers Havne’t Stopped Probing the US Power Grid.” Nov. 2018.Available at: https://www.wired.com/story/russian-hackers-us-power-grid-attacks/</span></li>
<li><span id="idc:iot-preditions:2018">[8]“The Digitization of the World, From Edge to Core,” IDC, 2018.</span></li>
<li><span id="rfc8446">[9]E. Rescorla, “The Transport Layer Security (TLS) Protocol Version 1.3,” no. 8446. RFC Editor, Aug. 2018. doi: 10.17487/RFC8446.</span></li>
<li><span id="bonetto:al">[10]R. Bonetto, N. Bui, V. Lakkundi, A. Olivereau, A. Serbanati, and M. Rossi, “Secure communication for smart IoT objects: Protocol stacks, use cases and practical examples,” in <i>2012 IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM)</i>, 2012, pp. 1–7. doi: 10.1109/WoWMoM.2012.6263790.</span></li>
<li><span id="leurentpeyrin">[11]G. L. T. Peyrin, “SHA-1 is a Shambles: First Chosen-Prefix Collision on SHA-1and Application to the PGP Web of Trust,” 2020.</span></li>
<li><span id="garbelinial">[12]M. E. G. S. C. V. B. S. S. E. Kurniawan, “BRAKTOOTH: Causing Havoc on Bluetooth Link Manager.” Sep. 2021.</span></li></ol>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:insulin-pump-note" role="doc-endnote">
      <p>This example in no way reflects that the referenced Tandem product poses any such risk. It’s simply to illustrate the risk of insecure IoT medical products. According to the website, t:slim X2 Insulin Pump is being developed in accordance with FDA guidelines. <a href="#fnref:insulin-pump-note" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2021">
        <strong>2021</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
</ul>




  <section id="2021" class="taxonomy__section">
    <h2 class="archive__subtitle">2021</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/iot/2021/09/18/iot-security.html" rel="permalink">Securing the Internet of Things (IoT)
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The Rise of IoT
</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 EC601. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
