<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Domestic Violence in the IoT Age - EC601</title>
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="EC601">
<meta property="og:title" content="Domestic Violence in the IoT Age">
<meta property="og:url" content="https://musicist288.github.io/EC601-IoT-Security/2021/11/20/iot-societal-impact.html">


  <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">







  <meta property="article:published_time" content="2021-11-20T10:30:00-05:00">






<link rel="canonical" href="https://musicist288.github.io/EC601-IoT-Security/2021/11/20/iot-societal-impact.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://musicist288.github.io/EC601-IoT-Security/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/EC601-IoT-Security/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/EC601-IoT-Security/assets/css/styles.css">

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/EC601-IoT-Security/">
          EC601
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Domestic Violence in the IoT Age">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2021-11-20T10:30:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Domestic Violence in the IoT Age
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-20T10:30:00-05:00">November 20, 2021</time>
      </span>
    

    

    
  </p>

<span class="page__meta-author">Joseph Rossi</span>

        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>For the past five years of my career building IoT products and services, I have experienced firsthand the growing demand for building private and secure products. Early on, product definitions were scarce in security and privacy requirements. If any such requirements were specified, their focus was on protecting intellectual property, or preventing unauthorized administration or system control. Now, I find that security and data privacy is more often embedded in project management and is considered as a reputational risk for businesses.</p>

<p>While researching how new IoT technology has impacted society, I came across the growing problem of smart devices being used by perpetrators of domestic violence (DV) to exert power and control over their partners and family members. The purpose of this article is to, first, explain how, through the <em>intended</em> use of IoT devices, abusers have been able to exert control over their victims. Second, it’s to provide more information to fuel a dialog about what product and service designers can do to help mitigate against or prevent their products from being used as tools of DV perpetrators. One note about the language used in this article: much of the research on DV is written about male-female relationships where victims are overwhelmingly female and perpetrators are predominantly male. Studies have pointed out the narrow scope of this research and have admitted that DV research needs to extend to study LGBTIQ relationships. <a class="citation" href="#dcc">[1]</a> This article uses language, gender pronouns, and relationship descriptors consistent with the research cited.</p>

<p>In order to mitigate against IoT devices from being weaponized, it’s important to understand the aspects of the tech are leveraged by abusers. What’s striking is that most often, the abuse doesn’t involve exploiting some design or security flaw in the product. For example, in 2018, a New York Times investigation revealed that survivors have experienced events such as air conditioners being activated remotely, door passcodes being changed every day, and repeated doorbell rings without someone being outside. All of these are advertised as features of smart air conditioners, door locks, and doorbells, but are used as weapons by abusers. <a class="citation" href="#nytimes-iot-abuse">[2]</a> Another example in 2019 involved an Australian woman’s ex-boyfriend using an app to track her movements and remotely control her car. <a class="citation" href="#wapo-app-car-track">[3]</a>. In this case, while the exact app was not revealed, the app’s functionality is similar to apps such as LandRover’s InControl app that lets people remotely start and track their cars in the case they are stolen. Yet another example occurred in November 2021. A woman found an Apple AirTag taped to the trunk of her car and is still unaware of who has been tracking her or why. The primary purpose of the AirTag is to allow owners to find and track their items, but an attacker used the device for presumably nefarious purposes.</p>

<p>One property of basically all IoT devices that abusers exploit: administrative user accounts. Pretty much all IoT devices require an account registered with the device manufacturer to set up the product and remotely access it. In many heterosexual relationships, the male partner is usually responsible for installing and managing IoT devices so he ends up holding all the account logins and recovery codes for devices in the home. <a class="citation" href="#bbc-smart-devices">[4]</a>. After separation, when technology-based DV tactics often escalate <a class="citation" href="#qut-dv-and-ct">[5]</a>, survivors are often left with devices they cannot access or control that are then used to intimidate them or track their movements. Many times, they do not know they are being monitored for long periods after separation. Their only recourse would be to completely disable, replace, or reset the device, which sounds like a reasonable defense, except that it puts survivors at greater risk for physical violence as retaliation. <a class="citation" href="#nytimes-iot-abuse">[2]</a></p>

<p>The literature on domestic violence in general details the underwhelming track record of society’s willingness and effectiveness in acknowledging and protecting survivors. <a class="citation" href="#dv-dystopia">[6]</a> Technology-enabled DV has added complexities. Getting reports of technology-enabled abuse in the first place has proven difficult. Many victims do not think of themselves as victims of domestic violence because of isolating and gaslighting tactics used against them. Even when they do, they may not report it. In one study, 56% of survivors of technology-facilitated stalking did not seek help, with most of them reporting that they did not want to disclose their experience because they were embarrassed. <a class="citation" href="#dcc">[1]</a> And when they do report the crime, they may still not get help as “many police departments do not actually have the resources and training in computer technology to conduct investigations of cybercrimes.” <a class="citation" href="#dv-dystopia">[6]</a></p>

<p>In recent years, legal scholars and the DV sheltering community are being more vocal about what’s sometimes referred to as “digital coercive control” being a problem. They are attacking the problem on the legal front to correct the historical inadequacies of the existing makers and law enforcement behaviors in assisting DV abusers, but there’s a role that product designers can play to help.</p>

<p>There are many things companies and product developers can do to mitigate against potential tactics of abuse through IoT devices. First, we can take a cue from Apple and design mitigations against abuse into our products. Let’s revisit the incident where the Apple AirTag was used to stalk a woman. Even though the product was being used as intended——i.e. to track location—— when designing the product, Apple thought about the ways in which it could be misused and built in a feature that helped the woman detect the device tracking her. You could argue that, with AirTags, identifying the potential for misuse is obvious, and it may not be as straight forward for other products, but there are other resources that corporations can leverage to help design features for safety and privacy.</p>

<p>Anti-violence advocates like the National Network to End Domestic Violence have worked with companies like Facebook to improve privacy protections on their platform <a class="citation" href="#nnedv-facebook">[7]</a>. Designers of IoT products can follow this precedent and consult with such advocates early in the design of their products so that privacy can be built in from the beginning. Another author suggests a few other secure-by-design features such as supporting multi-user accounts where settings cannot be manipulated and there is no sharing data between accounts without explicit permission. <a class="citation" href="#dv-internet-accomplice">[8]</a></p>

<p>Corporations can also help by acknowledging the risks of their products being used to facilitate abuse and providing educational resources to help customers recognize how they can be abused using devices in their home. Companies could also train customer service staff to recognize and appropriately escalate calls from customers who are potentially victims of digital coercive control and seeking help. As one author asserted: “Crucially, designers and developers of these products have a responsibility to fully understand how they impact the lived experiences of women facing domestic abuse.” <a class="citation" href="#dv-internet-accomplice">[8]</a> It should be considered a moral imperative for companies to consider and plan for potential misuse of its products to cause harm.</p>

<h2 id="citations">Citations</h2>

<ol class="bibliography"><li><span id="dcc">[1]B. A. Harris and D. Woodlock, “Digital Coercive Control: Insights From Two Landmark Domestic Violence Studies,” <i>BRIT. J. CRIMINOL</i>, vol. 59, pp. 530–550, Nov. 2018.</span></li>
<li><span id="nytimes-iot-abuse">[2]“Thermostats, Locks and Lights: Digital Tools of Domestic Abuse,” Jun. 2018. https://www.nytimes.com/2018/06/23/technology/smart-home-devices-domestic-abuse.html</span></li>
<li><span id="wapo-app-car-track">[3]“A woman’s stalker used an app that allowed him to stop, start and track her car,” Nov. 2019. https://www.washingtonpost.com/technology/2019/11/06/womans-stalker-used-an-app-that-allowed-him-stop-start-track-her-car/</span></li>
<li><span id="bbc-smart-devices">[4]“How your smart home devices can be turned against you,” May 2020. https://www.bbc.com/future/article/20200511-how-smart-home-devices-are-being-used-for-domestic-abuse</span></li>
<li><span id="qut-dv-and-ct">[5]M. Dragiewicz <i>et al.</i>, <i>Domestic violence and communication technology</i>. Queensland University of Technology, 2019.</span></li>
<li><span id="dv-dystopia">[6]M. Lo, “A Domestic Violence Dystopia: Abuse via the Internet of Things and Remedies under Current Law,” <i>California Law Review</i>, vol. 109, no. 277, pp. 277–316, Feb. 2021.</span></li>
<li><span id="nnedv-facebook">[7]“Privacy &amp; Safety on Facebook,” 2018. https://nnedv.org/wp-content/uploads/2019/07/Library_TH_2018_Privacy_Safety_Facebook_Guide_Survivors_Abuse.pdf</span></li>
<li><span id="dv-internet-accomplice">[8]“What Happens When The Internet of Things Becomes an Accomplice in Domestic Abuse?,” May 2020. https://xd.adobe.com/ideas/perspectives/social-impact/internet-accomplice-domestic-abuse/</span></li></ol>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-11-20T10:30:00-05:00">November 20, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/EC601-IoT-Security/2021/10/08/twitter-classifications.html" class="pagination--pager" title="Classifying Twitter Users
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 EC601. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/EC601-IoT-Security/assets/js/main.min.js"></script>










  </body>
</html>
