<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Securing the Internet of Things (IoT) - EC601</title>
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="EC601">
<meta property="og:title" content="Securing the Internet of Things (IoT)">
<meta property="og:url" content="https://musicist288.github.io/EC601-IoT-Security/2021/09/19/iot-security.html">


  <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">







  <meta property="article:published_time" content="2021-09-19T12:00:00-04:00">






<link rel="canonical" href="https://musicist288.github.io/EC601-IoT-Security/2021/09/19/iot-security.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://musicist288.github.io/EC601-IoT-Security/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/EC601-IoT-Security/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/EC601-IoT-Security/assets/css/styles.css">

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/EC601-IoT-Security/">
          EC601
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Securing the Internet of Things (IoT)">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2021-09-19T12:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Securing the Internet of Things (IoT)
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-19T12:00:00-04:00">September 19, 2021</time>
      </span>
    

    

    
  </p>

<span class="page__meta-author">Joseph Rossi</span>

        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="the-rise-of-iot">The Rise of IoT</h2>

<p>Over the past decade, the Internet of Things (IoT) has gone from being a start-up buzzword into becoming an integral part of everyday life. The ubiquity of smartphones and relatively low cost of cloud infrastructure have significantly lowered the bar to entry for new and existing businesses to deliver so-called “smart” devices into the hands of consumers. Many of these products integrate with cloud services and barely require any software engineering to get up and running. Don’t have a free hand to start the coffee machine while making breakfast? “Alexa, turn on my coffee machine”. Reading on the couch while it’s getting dark outside? “Alexa, turn on the living-room lamp.” Cars, toasters, refrigerators…they’re all (not so slowly) joining the IoT.</p>

<p>While IoT devices continue to overtake the home, industrial systems are incorporating IoT systems into their operations to increase manufacturing efficiency, enable smarter facilities management <a class="citation" href="#azure:iot">[1]</a>, and to provide scalable cost-efficient access to once costly services. In medicine, there are products that allow diabetes patients to monitor and manage their own insulin<a class="citation" href="#tandem:diabetes-care">[2]</a> without incurring the cost of frequent doctor visits. In civil infrastructure management, IoT solutions are starting to enable smart stormwater management<a class="citation" href="#opti:website">[3]</a>. The IDC predicts that by 2025 that 55% of all data will be generated by the IoT, 43% of AI tasks will run their computation on edge devices, and 70% of enterprises will have incorporated IoT edge computing into their operations by 2023<a class="citation" href="#idc:iot-preditions:2018">[4]</a>.</p>

<p>With IoT rapidly integrating into every aspect of business and society, it is becoming more essential than ever that these devices are secure from cyberattacks. Nowadays, it is rare to go a week without hearing of a new vulnerability, data leak, or ransomware attack that compromises the data of hundreds or thousands of people. While the risk are already uncomfortable with the stakes of personal data being exposed, the risks become unacceptable when a compromised insulin pump can kill you<sup id="fnref:insulin-pump-note" role="doc-noteref"><a href="#fn:insulin-pump-note" class="footnote" rel="footnote">1</a></sup>, or foreign hackers are looking to gain control of a country’s power grid<a class="citation" href="#wired:russian-hackers-power-grid">[5]</a>. The extreme hazards from cyberattacks escalate from financial hardships and identity theft to hazards that could inflict instant physical harm on individuals or communities. Developing and deploy safe and secure systems becomes of paramount importance.</p>

<h2 id="why-isnt-it-secure-by-default">Why isn’t it secure by default?</h2>

<p>Security on the Internet has historically been an afterthought. The original technology and protocols powering the Internet (ARPANET, UDP, TCP, HTTP, etc) were not developed with security in mind. As more and more people put their data personal and financial data online in the 1990s and 2000s, the need for secure communication started taking center stage. Since security was developed as an add-on, businesses had to opt into security, which slowed down its adoption. It’s also tricky to do correctly, even for simple web services, and Moore’s law quickly rendered once statistically bulletproof cryptographic algorithms easily breakable <a class="citation" href="#leurentpeyrin">[6]</a>. Even today, simple web services attempting to follow modern best practices suffer from security breaches, DDoS, and ransomware.</p>

<p>IoT system have more layers than traditional web services<a class="citation" href="#iotsense:iotlayers">[7]</a>, and the challenge of running a secure system is compounded by these layers.  The layers include everything from the small edge devices up through the applications running in the cloud that constantly analyzing and making predictions, and potentially physically controlling aspects of the system. Security vulnerabilities exist and can be exploited in any layer and often exist in many of them in real-world systems. Adding more complexity, each tier uses different types of computing resources and different connectivity technology, so there are different protocols to exploit at every layer. Edge devices may communicate over Bluetooth LE, Wi-Fi (which itself has dozens of security protocols), Zigbee, etc, while more application servers are set up in the cloud, sharing hardware with hundreds of other companies. Securing every layer in these systems becomes a daunting challenge.</p>

<h2 id="ok-security-is-important-and-tricky-to-get-right-how-do-we-do-it">Ok, security is important and tricky to get right. How do we do it?</h2>

<p>Research has been primary driver for the advancement of security on the Internet. Perhaps the most important aspect of security culture is the practice of open publication of cryptographic protocols, security architectures, and implementations of security. After such standards are published, other researchers try to break them! So when organizations like the NSA develop and publish cryptography algorithms like SHA1, the research community can poke at it to find weaknesses that malicious actors could exploit. This is not only valuable feedback to the designers, but also alerts industry professionals to move away from these former best practices<a class="citation" href="#leurentpeyrin">[6]</a>.</p>

<p>While many researchers (and the media) focus finding vulnerabilities in algorithms and protocols, others focus on defining practices that IoT vendors and system designers could adopt for their own networks. For example, Bonetto et al.<a class="citation" href="#bonetto:al">[8]</a> proposed an architecture that details the different layer of IoT applications and specifically dives into each one, incorporating details such as how security keys are managed, how new edge devices securely join a network, and where to draw the boundaries between different parts of the network to minimize the attack surface. They focus primarily the protocols used the different application layers, but also factor in the resource constrained nature edge devices by introducing a gateway between the “constrained” (i.e. isolated) and “unconstrained” networks.</p>

<p>With the rise of IoT, the culture of security testing has evolved to studying and probing software and hardware vulnerabilities due to their design or implementation. With the proliferation of cheap microprocessors making there was into every electronic device, vulnerabilities in standard protocol implementation, especially in vendor provided software that is trusted to be secure, could leave hundreds or thousands of devices vulnerable to exploit.  Researchers in Singapore recently found a variety of vulnerability in the Bluetooth stacks of multiple SoCs. Garbelini et al. showed that with cheap commodity hardware, an attacker can exploit vulnerabilities in these chipsets to render the device non-functional<a class="citation" href="#garbelinial">[9]</a>. Remember, these chips could be in devices preventing your city’s streets from flooding when it rains or controling your does medication. Crashing these devices could prevent them from functioning properly when they’re needed most.</p>

<h2 id="getting-involved">Getting Involved</h2>

<p>In recent years the Bluetooth family of protocols (Bluetooth Classic and BLE) has caught the eye of many researchers. As the “things” get smaller they necessarily need to use less power, and industry is turning to low energy protocols like Bluetooth. Unlike it’s Internet predicessors, Bluetooth was designed with security in mind from the beginning <a class="citation" href="#bluesec1.0">[10]</a>. The security specification is quite comprehensive, but it’s just a specification. Every vendor is on their own to implement to the standard in their chips, which leaves a lot of room for non-compliance and implementation flaws that leave these chips and any products that use them vulnerable to attacks. As researchers uncover these flaws, they are openly releasing the tools they develop to perform the attacks. These tools not only provide an easier starting point for future research, but also serve as tools for vendors to test their security patches or discover vulnerabilities in future version of their chips.</p>

<p>In 2019, the Secure Mobile Networking (SEEMOO) Lab  published the framework InternalBlue. <a class="citation" href="#ClassenJiska2019IJDB">[11]</a> It appears to be the first of its kind, open-source framework turns off-the-shelf Bluetooth devices into sniffers capable of penetration testing. Using Internal Blue, the team at SEEMOO was able to reverse engineer Apple’s “MagicPairing” protocol and analyze potential flaws in its design.<a class="citation" href="#HeinzeDennis2020">[12]</a> The setup was a bit cumbersome, but it’s fairly easy to get running on popular devices running macOS or a Raspberry Pi and test out some example exploits it provides.</p>

<p>Inspired by the research using InternalBlue, Garbelini et al. went in a similar direction and reverse engineered the ESP32 Bluetooth stack, to turn a $10 development kit into an active Bluetooth sniffer capable of connected to and probing Bluetooth vulnerabilities in puppet devices. While the exploits are still being kept secret until vendors can patch their systems, the firmware for the ESP32 is publically available and was easy to set up in less than 30 minutes <a class="citation" href="#garbelinial">[9]</a>.</p>

<h2 id="citations">Citations</h2>

<ol class="bibliography"><li><span id="amazon:iot">[1]Amazon, “Amazon IoT.” Sep. 2021.Available at: https://aws.amazon.com/iot/</span></li>
<li><span id="azure:iot">[2]Microsoft, “What Is IoT?” Sep. 2021.Available at: https://azure.microsoft.com/en-us/overview/internet-of-things-iot/what-is-the-internet-of-things/</span></li>
<li><span id="tandem:diabetes-care">[3]Tandem, “t:slim X2 Insulin Pump.” Sep. 2021.Available at: https://www.tandemdiabetes.com/products/t-slim-x2-insulin-pump</span></li>
<li><span id="opti:website">[4]OptiRTC, “Optimizing Stormwater Management.” Sep. 2021.Available at: https://optirtc.com/</span></li>
<li><span id="iotsense:iotlayers">[5]IoTSense, “The Layers of IoT.” Jun. 2018.Available at: https://medium.com/@iotsense/the-layers-of-iot-a9daf122acc9</span></li>
<li><span id="stm:stm32l0specs">[6]ST, “STM32L0 Series.” Sep. 2021.Available at: https://www.st.com/en/microcontrollers-microprocessors/stm32l0-series.html</span></li>
<li><span id="wired:russian-hackers-power-grid">[7]L. H. Newman, “Russian Hackers Havne’t Stopped Probing the US Power Grid.” Nov. 2018.Available at: https://www.wired.com/story/russian-hackers-us-power-grid-attacks/</span></li>
<li><span id="idc:iot-preditions:2018">[8]“The Digitization of the World, From Edge to Core,” IDC, 2018.</span></li>
<li><span id="rfc8446">[9]E. Rescorla, “The Transport Layer Security (TLS) Protocol Version 1.3,” no. 8446. RFC Editor, Aug. 2018. doi: 10.17487/RFC8446.</span></li>
<li><span id="bonetto:al">[10]R. Bonetto, N. Bui, V. Lakkundi, A. Olivereau, A. Serbanati, and M. Rossi, “Secure communication for smart IoT objects: Protocol stacks, use cases and practical examples,” in <i>2012 IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM)</i>, 2012, pp. 1–7. doi: 10.1109/WoWMoM.2012.6263790.</span></li>
<li><span id="leurentpeyrin">[11]G. L. T. Peyrin, “SHA-1 is a Shambles: First Chosen-Prefix Collision on SHA-1and Application to the PGP Web of Trust,” 2020.</span></li>
<li><span id="garbelinial">[12]M. E. G. S. C. V. B. S. S. E. Kurniawan, “BRAKTOOTH: Causing Havoc on Bluetooth Link Manager.” Sep. 2021.</span></li>
<li><span id="HeinzeDennis2020">[13]D. Heinze, J. Classen, and F. Rohrbach, “MagicPairing: Apple’s Take on Securing Bluetooth Peripherals,” 2020.</span></li>
<li><span id="bluesec1.0">[14]T. Muller, “Bluetooth Security Architecture.” Jul. 1999.Available at: http://www.afn.org/ afn48922/downs/wireless/1c11600.pdf</span></li>
<li><span id="MantzDennis2019I-BB">[15]D. Mantz, J. Classen, M. Schulz, and M. Hollick, “InternalBlue - Bluetooth Binary Patching and Experimentation Framework,” 2019.</span></li>
<li><span id="ClassenJiska2019IJDB">[16]J. Classen and M. Hollick, “Inside Job: Diagnosing Bluetooth Lower Layers Using Off-the-Shelf Devices,” 2019.</span></li></ol>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:insulin-pump-note" role="doc-endnote">
      <p>This example in no way reflects that the referenced Tandem product poses any such risk. It’s simply to illustrate the risk of insecure IoT medical products. According to the website, t:slim X2 Insulin Pump is being developed in accordance with FDA guidelines. <a href="#fnref:insulin-pump-note" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-09-19T12:00:00-04:00">September 19, 2021</time></p>


      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 EC601. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/EC601-IoT-Security/assets/js/main.min.js"></script>










  </body>
</html>
