TWITTER_CONSUMER_KEY=<twitter consumer key>
TWITTER_CONSUMER_SECRET=<twitter consumer secret>
TWITTER_ACCESS_KEY=<twitter access key>
TWITTER_ACCESS_SECRET=<twitter access secret>
GOOGLE_APPLICATION_CREDENTIALS=<path to google credentials>

REDIS_SERVER_HOST=localhost
REDIS_SERVER_PORT=6379
REDIS_SERVER_DB=0

SQLITE_DATABASE="user-topic-classifications.db"
